{
  "redirects": [
    {
      "source": "/cv",
      "destination": "/resume",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 