{
  "redirects": [
    {
      "source": "/cv",
      "destination": "/resume",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/crepe",
      "destination": "https://crepe-website.vercel.app/"
    },
    {
      "source": "/crepe/(.*)",
      "destination": "https://crepe-website.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 